{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(ng test:*)",
      "Bash(ng lint:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(chromium-cli --help)",
      "Bash(npx tsc *)",
      "Bash(echo \"TSC:$?\")",
      "Bash(echo \"BUILD:$?\")",
      "Bash(git stash *)",
      "Bash(timeout 60 npx ng test --watch=false)"
    ]
  }
}
